# SpockTesting

./: pom.xml
src/main/groovy/nl/androidappfactory/: HelloGroovy.groovy  Tester.groovy
src/main/java/nl/androidappfactory/: Calculator.java  GeenHelloStuff.java
src/main/java/nl/androidappfactory/member/: Address.java  Member.java  MemberService.java  MembersRepository.java
src/main/java/nl/androidappfactory/warehouise/: EventBus.java  Order.java  OrderService.java  Warehouse.java
src/test/groovy/nl/androidappfactory/: CalculatorTest.groovy  GeenHelloStuffTest.groovy  HelloGroovyTest.groovy  SomeOtherSpockGroovyFeaturesSpec.groovy
src/test/groovy/nl/androidappfactory/member/: MemberRepositorySpec.groovy  MemberServiceSpec.groovy
src/test/groovy/nl/androidappfactory/warehouise/: OrderTest.groovy
src/test/java/nl/androidappfactory/warehouise/: OrderJUnitTest.java
